:host {
  header {
    display: grid;
    grid-template-areas: 'left center right' 'nav nav nav';
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: max-content auto;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
    box-shadow: inset 0 0 0 2px #eee;
    box-sizing: border-box;
    h1 {
      grid-area: center;
      text-align: center;
      margin: 28px 0 20px;
      user-select: none;
    }
    nav {
      grid-area: nav;
      display: flex;
      justify-content: center;

      .link {
        user-select: none;
        font-size: 16px;
        color: #999;
        text-decoration: none;
        padding-bottom: 8px;
        border-bottom: 2px solid #eee;
        margin: 0 12px;
        transition: 300ms;
        &:hover {
          color: #000;
          border-color: var(--dyna-color--border);
        }
        &.link-active {
          color: #000;
          border-color: var(--dyna-color--focus);
        }
      }
    }
    .icons {
      grid-area: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      .icon {
        display: flex;
        align-items: center;

        .github {
          height: 20px;
          width: 20px;
          margin-right: 10px;
        }
        .npm {
          margin-right: 20px;
          height: 20px;
          width: 20px;
        }
      }
    }
  }

  main {
    margin: 28px auto;
    width: 90vw;
    max-width: 720px;
  }

  @media only screen and (max-width: 600px) {
    main {
      margin: 20px auto;
      width: 94vw;
    }
  }
}
