:host {
  display: flex;
  flex-flow: column nowrap;
  padding: 4px 0;
  .previews-container {
    display: flex;
    flex-flow: column;
    & > *:not(:last-child) {
      margin-top: 12px;
    }
    .image {
      max-width: 100%;
      max-height: 300px;
    }
    .card-container {
      display: grid;
      grid-template-areas: 'id image' 'title image' 'description image';
      grid-template-columns: 3fr 2fr;
      grid-template-rows: max-content max-content;
      padding: 16px;
      border: 1px solid #ccc;
      gap: 4px;
      .id {
        grid-area: id;
        margin: 0;
      }
      .title {
        grid-area: title;
        margin: 0;
      }
      .description {
        grid-area: description;
        margin: 6px 0 0;
      }
      .image {
        grid-area: image;
        max-width: 100%;
        min-height: 200px;
        max-height: 360px;
      }
    }
  }
  .get-value-button {
    margin-top: 6px;
    width: fit-content;
  }
}
